{
    "target": "esp32s3",
    "builds": [
        {
            "name": "freenove-esp32s3-display-2.8-lcd",
            "sdkconfig_append": [
                "CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/v2/16m.csv\"",
                "CONFIG_LANGUAGE_VI_VN=y",
                "CONFIG_SR_WN_WN9S_HIESP=y",
                "CONFIG_SR_WN_WN9_HIESP=y",
                "CONFIG_USE_WECHAT_MESSAGE_STYLE=y",
                "CONFIG_USE_DEFAULT_MESSAGE_STYLE=n"
            ]
        }
    ]
}